[gd_scene load_steps=4 format=3 uid="uid://b63km62ptji7g"]

[ext_resource type="Script" path="res://main.gd" id="1_skem5"]
[ext_resource type="PackedScene" uid="uid://dw88fk3jhgp2x" path="res://player.tscn" id="2_kxh2d"]
[ext_resource type="PackedScene" uid="uid://ddlxfi1lwlab4" path="res://world.tscn" id="3_rqhkc"]

[node name="main" type="Node2D"]
script = ExtResource("1_skem5")

[node name="Player" parent="." instance=ExtResource("2_kxh2d")]

[node name="World" parent="." instance=ExtResource("3_rqhkc")]
